<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Chobani.com_email-2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Slab:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" />
		<style type="text/css">
			a{outline:none; color:#133c31; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700 !important;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-979797 a{color:#979797;}
			[style*="Roboto"]{font-family:Roboto, Arial, Helvetica, sans-serif !important;}
			[style*="JosefinSlab"]{font-family:Josefin Slab, Times New Roman, Times, serif !important;}
			[style*="JosefinSlab"]{font-family:Josefin Slab, Times New Roman, Times, serif !important; font-weight:600 !important;}
			[style*="JosefinSans"]{font-family:Josefin Sans, Arial, Helvetica, sans-serif !important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-15{width:15px!important;}
				.w-50p{width:50%!important;}
				.wi-80p img{width:80%!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-20{padding:20px!important;}
				.p-50{padding:50px!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.plr-10p{padding-left:10%!important;padding-right:10%!important;}
				.plr-18p{padding-left:18%!important;padding-right:18%!important;}
				.pt-1p{padding-top:1%!important;}
				.pt-10p{padding-top:10%!important;}
				.pt-15p{padding-top:15%!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-30{padding-bottom:30px!important;}
				.pb-7p{padding-bottom:7%!important;}
				.pb-10p{padding-bottom:10%!important;}
				.pb-15p{padding-bottom:15%!important;}
				.fs-25{font-size:25px!important;}
				.fs-36{font-size:36px!important;}
				.fs-40{font-size:40px!important;}
				.lh-30{line-height:30px!important;}
				.lh-42{line-height:42px!important;}
				.lh-44{line-height:44px!important;}
				.ls-0{letter-spacing:0!important;}
				
				.bg-01{
					background-color:transparent !important;
					background-image:url(https://i.imgur.com/A09YzJn.png), url(https://i.imgur.com/t0Vomkz.png), url(https://i.imgur.com/F23PmJe.png) !important;
					background-size:100px auto, 100px auto, 100% 100% !important;
					background-position:left -10px top 31%, right 10px bottom 17px, 0 0 !important;
				}
				.bg-02{
					background-color:transparent !important;
					background-image:url(https://i.imgur.com/84qZ7fC.png), url(https://i.imgur.com/QOlQj3Z.png), url(https://i.imgur.com/iicwzF7.jpg) !important;
					background-size:20% auto, 22% auto, 100% 100% !important;
					background-position:left top, right center, 0 0 !important;
				}
				.fs-15-span span{font-size:15px !important;}
				
				.pb-120{padding-bottom:120px !important}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#f4f2ef; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#f4f2ef; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="846" align="center" style="background:#f4f2ef; max-width:846px;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="p-20" align="center" style="padding:28px 20px 10px 0; font:20px/28px Arial, Helvetica, sans-serif, JosefinSans; color:#133c31; border-bottom:1px solid #654d41; letter-spacing:-0.8px;">
								This is a newsletter.<br />
								<a style="color:#133c31; text-decoration:underline;" href="http://link">View</a> in web browser.
							</td>
						</tr>
						<!-- logo -->
						<tr>
							<td class="p-50 plr-20" style="padding:106px 20px 39px 0;">
								<table class="w-50p" width="220" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="wi-100p" align="center">
											<a style="text-decoration:none;" href="https://www.chobanifoodservice.com/">
												<img src="https://chobani-newsletter.s3.amazonaws.com/logo-01.png" width="220" style="width:220px; font:700 40px/45px Arial, Helvetica, sans-serif, JosefinSlab; color:#133c31; vertical-align:top;" hspace="0" alt="Chobani&reg; Foodservise" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-10p fs-40 lh-42" align="center" style="padding:0 60px 38px 40px; font:77px/77px Times New Roman, Times, serif; color:#133c31; letter-spacing:0px;">
								Wholesome for&nbsp;your whole&nbsp;year
							</td>
						</tr>
						<tr>
							<td class="plr-10 pb-30 fs-25 lh-30 fs-15-span" align="center" style="padding:0 20px 47px 0; font:29px/36px Arial, Helvetica, sans-serif, Roboto; color:#133c31; letter-spacing:-0.1px;">
								Earn rewards with every case of Chobani<span style="font-size:21px; line-height:0; vertical-align:7px;">&trade;</span> products.
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="pb-10" style="padding:0 0 40px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="bg-01" bgcolor="#00548b" background="https://i.imgur.com/jnbECCY.jpg" style="background-image:url(https://i.imgur.com/jnbECCY.jpg); background-repeat:no-repeat; background-position:center top; background-size:cover;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:846px; height:587px;">
													<v:fill type="tile" src="https://i.imgur.com/jnbECCY.jpg" color="#00548b" />
													<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
														<![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="hm" width="42" height="587"></td>
																	<td valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="pt-10p pb-7p" style="padding:60px 0 47px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="hm" width="26"></td>
																							<td class="plr-10p fs-36 lh-44 ls-0 l-fff" align="center" style="font:700 54px/60px Arial, Helvetica, sans-serif, Roboto; color:#f8f4e3; letter-spacing:-1px;">
																								Claim your rebate&nbsp;tod&#65279;ay.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="pb-120 wi-80p" align="center">
																					<img src="https://chobani-newsletter.s3.amazonaws.com/img-01.png" width="552" style="vertical-align:top;" hspace="0" alt="" />
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="hm" width="70"></td>
																</tr>
															</table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="pt-1p pb-15p" style="padding:0 0 126px; border-bottom:1px solid #654d41;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="bg-02" bgcolor="#00548b" background="https://i.imgur.com/g69233c.jpg" style="background-image:url(https://i.imgur.com/g69233c.jpg); background-repeat:no-repeat; background-position:center top; background-size:cover; position:relative; z-index:10;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:846px; height:250px;">
													<v:fill type="tile" src="https://i.imgur.com/g69233c.jpg" color="#00548b" />
													<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
														<![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="hm" width="162" height="250"></td>
																	<td class="plr-18p" valign="bottom">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="pt-15p pb-10p fs-25 lh-30 ls-0 l-fff active-t" align="center" style="padding:53px 0; font:34px/39px Times New Roman, Times, serif, JosefinSlab; color:#f8f4e3; letter-spacing:-1px;">
																					<a style="color:#f8f4e3; text-decoration:none;" href="https://www.chobanifoodservice.com/recipes/">
																						Feeling inspired? <b>Click here</b><br class="hm" />
																						to find more helpful (and healthful)<br class="hm" />recipes on our&nbsp;website.
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="hm" width="162"></td>
																</tr>
															</table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td style="padding:62px 0 50px;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i">
											<a style="text-decoration:none;" href="http://www.chobanifoodservice.com/">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-web.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="web" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.instagram.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-instagram.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="instagram" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://twitter.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-twitter.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="twitter" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.facebook.com/Chobani/">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-facebook.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="facebook" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="http://www.pinterest.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-pinterest.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="pinterest" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.snapchat.com/add/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-snapchat.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="snapchat" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-10 l-979797" align="center" style="padding:0 0 40px; font:18px/27px Arial, Helvetica, sans-serif, Roboto; color:#979797;">
								You received this e-mail because you are an appreciated member of the&nbsp;Chobani&nbsp;community.<br />
								Thanks for staying in touch.<br />
								<br />
								If you believe this has been sent to you in&nbsp;error, please <a style="color:#979797; text-decoration:underline;" href="http://link">unsubscribe</a>.<br />
								<br />
								Questions? Contact <a style="color:#979797; text-decoration:underline;" href="mailto:care@chobani.com">care@chobani.com</a>.<br />
								<br />
								Chob&#65279;ani, LLC<br />
								66&#65279;9 Cou&#65279;nty Ro&#65279;ad 2&#65279;5<br />
								Ne&#65279;w Ber&#65279;lin, N&#65279;Y 134&#65279;11<br />
								<br />
								<br />
								<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/terms-and-conditions/">Terms &amp; Conditions</a>/<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/privacy-policy/">Privacy Policy</a><br />
								Copyright © 20&#65279;22 Chobani, LLC. All&nbsp;rights&nbsp;reserved.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>