<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Chobani_email-3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{outline:none; color:#ebe8e1; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-007836 a{color:#007836;}
			[style*="ChobaniSerif"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important;}
			[style*="ChobaniSerif600"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important; font-weight:600 !important;}
			[style*="ChobaniSans"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important;}
			[style*="ChobaniSans600"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important; font-weight:600 !important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-15{width:15px!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.pb-10{padding-bottom:10px!important;}
				.fs-18{font-size:18px!important;}
				.fs-20{font-size:20px!important;}
				.fs-33{font-size:33px!important;}
				.lh-20{line-height:20px!important;}
				.lh-21{line-height:21px!important;}
				.lh-35{line-height:35px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/fontastic/chobani/ChobaniSans-Regular.otf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/fontastic/chobani/ChobaniSans-Regular.woff) format('woff');				
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/fontastic/chobani/ChobaniSerif-Regular.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/fontastic/chobani/ChobaniSerif-Regular.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/fontastic/chobani/ChobaniSerif-Semibold.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/fontastic/chobani/ChobaniSerif-Semibold.woff) format('woff');
				font-weight: 600;
			}
		</style>
	</head>
	<body style="background:#e7e4dd; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#e7e4dd; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#e7e4dd; max-width:600px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="wi-100p" align="center">
								<a style="text-decoration: none;" href="http://link">
									<img src="https://chobani-newsletter.s3.amazonaws.com/v5/img-01.gif" width="600" hspace="0" style="width:600px; vertical-align:top;" alt="" />
								</a>
							</td>
						</tr>
						<tr>
							<td bgcolor="#007836" background="https://chobani-newsletter.s3.amazonaws.com/v5/bg-01.jpg" style="background-image:url(https://chobani-newsletter.s3.amazonaws.com/v5/bg-01.jpg); background-repeat:no-repeat; background-position:center top; background-size:cover;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:406px;">
										<v:fill type="tile" src="https://chobani-newsletter.s3.amazonaws.com/v5/bg-01.jpg" color="#007836" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
											<![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="hm" width="20" height="406"></td>
														<td class="plr-15" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="fs-33 lh-35" align="center" style="padding:19px 0 18px; font:600 57px/65px Times New Roman, Times, serif, ChobaniSerif600; color:#ebe8e1; letter-spacing:-1px;">
																		Milk becomes yogurt <br />
																		becomes <span style="color:#f5e95d;">anything</span>
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 0 39px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="hm" width="30"></td>
																				<td class="fs-18 lh-20" align="center" style="font:25px/25px Times New Roman, Times, serif, ChobaniSerif; color:#ebe8e1; letter-spacing:-0.2px;">
																					Searching for inspiration? Craft smoother smoothies, dreamier dips, and fluffier flapjacks with&nbsp;Chobani<span style="font-size:10px; line-height:0; vertical-align:10px;">&reg;</span> Greek Yogurt, made with only natural ingredients. This is magic in the making.
																				</td>
																				<td class="hm" width="30"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 0 36px;">
																		<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active-t fs-20 lh-21 l-007836" align="center" style="background:#ebe8e1; border-radius:7px; mso-padding-alt:8px 24px; font:26px/27px Arial, Helvetica, sans-serif, ChobaniSans;">
																					<a style="display:block; text-decoration:none; color:#007836; padding:8px 24px;" href="http://link">Get inspired</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-10" align="center" style="font:10px/11px Arial, Helvetica, sans-serif, ChobaniSans; color:#ebe8e1;">
																		&copy;2&#65279;02&#65279;3 Chobani, LLC
																	</td>
																</tr>
															</table>
														</td>
														<td class="hm" width="20"></td>
													</tr>
												</table>
											<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td class="plr-10" style="padding:62px 0 50px;" align="center">
								<table class="w-100p" width="600" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i" align="center">
											<a style="text-decoration:none;" href="http://www.chobanifoodservice.com/">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-web.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="web" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i" align="center">
											<a style="text-decoration:none;" href="https://www.instagram.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-instagram.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="instagram" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i" align="center">
											<a style="text-decoration:none;" href="https://twitter.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-twitter.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="twitter" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i" align="center">
											<a style="text-decoration:none;" href="https://www.facebook.com/Chobani/">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-facebook.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="facebook" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i" align="center">
											<a style="text-decoration:none;" href="http://www.pinterest.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-pinterest.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="pinterest" />
											</a>
										</td>
										<td class="w-15" width="42"></td>
										<td class="active-i" align="center">
											<a style="text-decoration:none;" href="https://www.snapchat.com/add/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-snapchat.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="snapchat" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-10 l-979797" align="center" style="padding:0 0 40px; font:13px/18px Arial, Helvetica, sans-serif, ChobaniSans; color:#979797;">
                      Questions? Contact <a style="color:#979797; text-decoration:underline;" href="mailto:care@chobani.com">care@chobani.com</a>.<br />
											<br />
											<br />
											Chobani, LLC<br />
											669 County Road 25<br />
											New Berlin, NY 13411<br />
											<br />
											<br />
											<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/terms-and-conditions/">Terms &amp; Conditions</a>/<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/privacy-policy/">Privacy Policy</a><br />
											Copyright © 2023 Chobani, LLC. All rights reserved.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>