<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Chobani.com_email-2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{outline:none; color:#133c31; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700 !important;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-979797 a{color:#979797;}
			[style*="ChobaniSerif"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important;}
			[style*="ChobaniSerif600"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important; font-weight:600 !important;}
			[style*="ChobaniSans"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important;}
			[style*="ChobaniSans600"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important; font-weight:600 !important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-20{width:20px!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.ptb-35{padding-top:35px!important;padding-bottom:35px!important;}
				.pt-50{padding-top:50px!important;}
				.pb-30{padding-bottom:30px!important;}
				.pb-55{padding-bottom:55px!important;}
				.fs-40{font-size:40px!important;}
				.lh-42{line-height:42px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.woff) format('woff');
				font-weight: 300;
			}
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.woff) format('woff');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.woff) format('woff');
				font-weight: 600;
			}
		</style>
	</head>
	<body style="background:#f4f2ef; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#f4f2ef; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#f4f2ef; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td style="padding:20px 20px 12px; border-bottom:1px solid #1a3c34;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 4px; font:300 13px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#1a3c34;">
											This is a newsletter.
										</td>
									</tr>
									<tr>
										<td align="center" style="font:300 13px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#1a3c34;">
											<a style="color:#133c31; text-decoration:underline;" href="https://assets.ctfassets.net/omt8sfe6cotj/6Iu8icZcKsMM72D4sR0BhW/3ae635269686e06bb0be76dc6bcced4b/SALES_CHMKTG_FS_2022_New-Year_COUPON_RebateSheet.pdf?utm_campaign=newsletter-2022-02">View</a> in web browser.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- logo -->
						<tr>
							<td class="pt-50" style="padding:78px 20px 20px;">
								<table width="152" align="center" style="margin:0 auto 5px;" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a style="text-decoration:none;" href="https://www.chobanifoodservice.com/?utm_campaign=newsletter-2022-02">
												<img src="https://chobani-newsletter.s3.amazonaws.com/logo-01.png" width="152" style="width:152px; font:700 40px/45px Arial, Helvetica, sans-serif, JosefinSlab; color:#133c31; vertical-align:top;" hspace="0" alt="Chobani&reg; Foodservise" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-20 fs-40 lh-42" align="center" style="padding:0 60px 27px; font:300 55px/55px Times New Roman, Times, serif, ChobaniSerif; color:#1a3c34; letter-spacing:-1.2px;">
								Wholesome for&nbsp;your whole&nbsp;year
							</td>
						</tr>
						<tr>
							<td class="plr-10 pb-30" align="center" style="padding:0 20px 36px; font:300 20px/24px Arial, Helvetica, sans-serif, ChobaniSans; color:#133c31;">
								Earn rewards with every case of Chobani<span style="font-size:13px; line-height:0; vertical-align:7px;">&trade;</span>&nbsp;products.
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="wi-100p" align="center" style="padding:0 0 29px;">
                <a style="text-decoration:none;" href="https://assets.ctfassets.net/omt8sfe6cotj/6Iu8icZcKsMM72D4sR0BhW/3ae635269686e06bb0be76dc6bcced4b/SALES_CHMKTG_FS_2022_New-Year_COUPON_RebateSheet.pdf?utm_campaign=newsletter-2022-02">
                  <img src="https://chobani-newsletter.s3.amazonaws.com/img-01.png" width="600" style="width:600px; font:700 54px/60px Arial, Helvetica, sans-serif, ChobaniSans600; color:#00538a; letter-spacing:-1px; vertical-align:top;" hspace="0" alt="Claim your rebate&nbsp;today" />
                </a>
							</td>
						</tr>
						<tr>
							<td class="wi-100p pb-55" align="center" style="padding:0 0 88px;">
								<a style="text-decoration:none;" href="https://www.chobanifoodservice.com/newsletter/?utm_campaign=newsletter-2022-02">
									<img src="https://chobani-newsletter.s3.amazonaws.com/img-02.png" width="600" style="width:600px; font:34px/39px Arial, Helvetica, sans-serif, ChobaniSans600; color:#00538a; letter-spacing:-1px; vertical-align:top;" hspace="0" alt="Enjoyed this newsletter and are hungry for more updates? Join the Chobani community by signing up here." />
								</a>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ptb-35" style="padding:48px 0; border-top:1px solid #1a3c34;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i">
											<a style="text-decoration:none;" href="http://www.chobanifoodservice.com/?utm_campaign=newsletter-2022-02">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-web.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="web" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.instagram.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-instagram.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="instagram" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://twitter.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-twitter.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="twitter" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.facebook.com/Chobani/">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-facebook.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="facebook" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="http://www.pinterest.com/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-pinterest.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="pinterest" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.snapchat.com/add/chobani">
												<img src="https://chobani-newsletter.s3.amazonaws.com/ico-snapchat.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="snapchat" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-10 l-979797" align="center" style="padding:0 0 40px; font:12px/19px Arial, Helvetica, sans-serif, ChobaniSans; color:#979797;">
								Want to hear more from us? <a style="color:#979797; text-decoration:underline;" href="http://link">Click</a> to sign up for&nbsp;our&nbsp;newsletter.<br />
								<br />
								Questions? Contact&nbsp;<a style="color:#979797; text-decoration:underline;" href="mailto:care@chobani.com">care@chobani.com</a>.<br />
								<br />
								Chob&#65279;ani, LLC<br />
								66&#65279;9 Cou&#65279;nty Ro&#65279;ad 2&#65279;5<br />
								Ne&#65279;w Ber&#65279;lin, N&#65279;Y 134&#65279;11<br />
								<br />
								<br />
								<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/terms-and-conditions/?utm_campaign=newsletter-2022-02">Terms &amp; Conditions</a>/<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/privacy-policy/?utm_campaign=newsletter-2022-02">Privacy Policy</a><br />
								Copyright © 20&#65279;22 Chobani, LLC. All&nbsp;rights&nbsp;reserved.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>