<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Chobani.com_email-3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{outline:none; color:#133c31; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700 !important;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-979797 a{color:#979797;}
			[style*="ChobaniSerif"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important;}
			[style*="ChobaniSerif600"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important; font-weight:600 !important;}
			[style*="ChobaniSans"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important;}
			[style*="ChobaniSans600"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important; font-weight:600 !important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.d-tc{display:table-cell!important;}
				.thold{display:table!important;width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-50p{width:50%!important;}
				.wi-75p img{width:75%!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.minw-14{min-width:14px!important;}
				.maxw-14{max-width:14px!important;}
				.maxw-156{max-width:156px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.plr-12p{padding-left:12%!important;padding-right:12%!important;}
				.pt-7p{padding-top:7%!important;}
				.pb-30{padding-bottom:30px!important;}
				.pb-35{padding-bottom:35px!important;}
				.pb-40{padding-bottom:40px!important;}
				.pb-8p{padding-bottom:8%!important;}
				.fs-20{font-size:20px!important;}
				.fs-22{font-size:22px!important;}
				.lh-28{line-height:28px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.woff) format('woff');
				font-weight: 300;
			}
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.woff) format('woff');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.ttf) format('truetype'),
					   url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.woff) format('woff');
				font-weight: 600;
			}
		</style>
	</head>
	<body style="background:#e7e4dd; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#e7e4dd; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table background="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/bg-01.jpg" class="w-100p" width="660" align="center" style="background:#e7e4dd; max-width:660px; background-image:url(https://i.imgur.com/MAQtYGY.jpg); background-repeat:no-repeat; background-position:center top; background-size:100% auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="pt-7p pb-8p" style="">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="hm">
											<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-01-d-final.jpg" width="660" style="vertical-align:top;" alt="INRODUCING Chobani&reg; Culinary Coalition" />
										</td>
									</tr>
									<tr>
										<td class="d-tc wi-75p" align="center" style="mso-hide:all; display:none; font-size:0; line-height:0;">
											<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-01-m-final.png" width="0" style="vertical-align:top;" alt="" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- columns -->
						<tr>
							<td style="padding:0 15px 14px;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<th class="tflex" width="156" align="left" style="vertical-align:top;">
											<div class="thold">
												<div class="d-tc w-50p maxw-156">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="wi-100p" align="center" style="padding:0 0 7px;">
																<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-02-final.png" width="156" style="width:156px; vertical-align:top;" hspace="0" alt="" />
															</td>
														</tr>
														<tr>
															<td align="center" style="font:300 11px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#513629; letter-spacing:2.4px;">
																ANTHONY RAGLER
															</td>
														</tr>
													</table>
												</div>
												<div class="d-tc minw-14 maxw-14">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td height="16" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
														</tr>
													</table>
												</div>
												<div class="d-tc w-50p maxw-156">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="wi-100p" align="center" style="padding:0 0 7px;">
																<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-05-final.png" width="156" style="width:156px; vertical-align:top;" hspace="0" alt="" />
															</td>
														</tr>
														<tr>
															<td align="center" style="font:300 11px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#513629; letter-spacing:2.4px;">
																DQ FLOOK
															</td>
														</tr>
													</table>
												</div>
											</div>
										</th>
										<th class="tflex" width="14" height="10"></th>
										<th class="tflex" width="156" align="left" style="vertical-align:top;">
											<div class="thold">
												<div class="d-tc w-50p maxw-156">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="wi-100p" align="center" style="padding:0 0 7px;">
																<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-03-final.png" width="156" style="width:156px; vertical-align:top;" hspace="0" alt="" />
															</td>
														</tr>
														<tr>
															<td align="center" style="font:300 11px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#513629; letter-spacing:2.4px;">
																NATASHA ASHLEY
															</td>
														</tr>
													</table>
												</div>
												<div class="d-tc minw-14 maxw-14">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td height="16" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
														</tr>
													</table>
												</div>
												<div class="d-tc w-50p maxw-156">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="wi-100p" align="center" style="padding:0 0 7px;">
																<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-06-final.png" width="156" style="width:156px; vertical-align:top;" hspace="0" alt="" />
															</td>
														</tr>
														<tr>
															<td align="center" style="font:300 11px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#513629; letter-spacing:2.4px;">
																EMILEE BRYANT
															</td>
														</tr>
													</table>
												</div>
											</div>
										</th>
										<th class="tflex" width="14" height="10"></th>
										<th class="tflex" width="156" align="left" style="vertical-align:top;">
											<div class="thold">
												<div class="d-tc w-50p maxw-156">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="wi-100p" align="center" style="padding:0 0 7px;">
																<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-04-final.png" width="156" style="width:156px; vertical-align:top;" hspace="0" alt="" />
															</td>
														</tr>
														<tr>
															<td align="center" style="font:300 11px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#513629; letter-spacing:2.4px;">
																CHINCHAKRIYA UN
															</td>
														</tr>
													</table>
												</div>
												<div class="d-tc minw-14 maxw-14">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td height="16" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
														</tr>
													</table>
												</div>
												<div class="d-tc w-50p maxw-156">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="wi-100p" align="center" style="padding:0 0 7px;">
																<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-07-final.png" width="156" style="width:156px; vertical-align:top;" hspace="0" alt="" />
															</td>
														</tr>
														<tr>
															<td align="center" style="font:300 11px/15px Arial, Helvetica, sans-serif, ChobaniSans; color:#513629; letter-spacing:2.4px;">
																MARIA MAZON
															</td>
														</tr>
													</table>
												</div>
											</div>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- cta -->
						<tr>
							<td class="pb-35" style="padding:27px 0 52px;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-t l-fff" align="center" style="background:#513629; mso-padding-alt:12px 20px; font:20px/24px Arial, Helvetica, sans-serif, ChobaniSans; border-radius:4px;">
											<a style="display:block; text-decoration:none; color:#e7e4dd; padding:12px 20px;" href="https://www.chobanifoodservice.com/culinary-coalition/?utm_campaign=2022-02-22">Meet our new friends</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-20 pb-30 fs-22 lh-28" align="center" style="padding:0 75px 30px; font:300 27px/34px Times New Roman, Times, serif, ChobaniSerif; color:#513629; letter-spacing:0.4px;">
								We have launched our first-ever Culinary Coalition, an all-new Foodservice program designed to provide a steady stream of inspiration for you.
							</td>
						</tr>
						<tr>
							<td class="plr-20 pb-30 fs-20 lh-28" align="center" style="padding:0 75px 54px; font:300 27px/34px Times New Roman, Times, serif, ChobaniSerif; color:#513629; letter-spacing:0.4px;">
								We’ll source and foster a strong partnership with industry professionals, who will create authentic content tailored to you. We will be releasing new recipe content from our contributors every season, all year long.
							</td>
						</tr>
						<tr>
							<td class="plr-12p pb-30 wi-100p" align="center" style="padding:0 80px 51px;">
								<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/img-08-final.png" width="497" style="width:497px; vertical-align:top;" hspace="0" alt="" />
							</td>
						</tr>
						<tr>
							<td class="plr-20 fs-22 lh-28" align="center" style="padding:0 75px 20px; font:300 27px/34px Times New Roman, Times, serif, ChobaniSerif; color:#513629; letter-spacing:0.4px;">
								Want to receive news, updates, recipes, and tips directly to your inbox? Sign up for our newsletter! We can’t wait to share what’s cooking in our test kitchen.
							</td>
						</tr>
						<!-- cta -->
						<tr>
							<td class="pb-40" style="padding:13px 0 62px;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-t l-fff" align="center" style="background:#513629; mso-padding-alt:12px 20px; font:20px/24px Arial, Helvetica, sans-serif, ChobaniSans; border-radius:4px;">
											<a style="display:block; text-decoration:none; color:#e7e4dd; padding:12px 20px;" href="https://www.chobanifoodservice.com/newsletter/?utm_campaign=2022-02-22">Join our Community</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
            <tr>
							<td class="plr-12p pb-30 wi-100p" align="center" style="padding:0 80px 51px;">
								<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v3/magic.png" width="497" style="width:497px; vertical-align:top;" hspace="0" alt="" />
							</td>
						</tr>
						<tr>
							<td class="ptb-35" style="padding:48px 0; border-top:1px solid #1a3c34;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.chobanifoodservice.com/newsletter/?utm_campaign=2022-02-22">
												<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v2/ico-web.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="web" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.instagram.com/chobani">
												<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v2/ico-instagram.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="instagram" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://twitter.com/chobani">
												<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v2/ico-twitter.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="twitter" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.facebook.com/Chobani/">
												<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v2/ico-facebook.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="facebook" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="http://www.pinterest.com/chobani">
												<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v2/ico-pinterest.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="pinterest" />
											</a>
										</td>
										<td class="w-20" width="31"></td>
										<td class="active-i">
											<a style="text-decoration:none;" href="https://www.snapchat.com/add/chobani">
												<img src="https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/v2/ico-snapchat.png" width="25" style="width:25px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="snapchat" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-10 l-979797" align="center" style="padding:0 0 40px; font:12px/19px Arial, Helvetica, sans-serif, ChobaniSans; color:#979797;">
								Want to hear more from us? <a style="color:#979797; text-decoration:underline;" href="https://www.chobanifoodservice.com/newsletter/?utm_campaign=2022-02-22">Click</a> to sign up for&nbsp;our&nbsp;newsletter.<br />
								<br />
								If you believe this has been sent to you in&nbsp;error, please&nbsp;<a style="color:#979797; text-decoration:underline;" href="https://www.chobanifoodservice.com/newsletter/?utm_campaign=2022-02-22">unsubscribe</a>.<br />
								<br />
								Questions? Contact&nbsp;<a style="color:#979797; text-decoration:underline;" href="mailto:care@chobani.com">care@chobani.com</a>.<br />
								<br />
								Chob&#65279;ani, LLC<br />
								66&#65279;9 Cou&#65279;nty Ro&#65279;ad 2&#65279;5<br />
								Ne&#65279;w Ber&#65279;lin, N&#65279;Y 134&#65279;11<br />
								<br />
								<br />
								<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/terms-and-conditions/">Terms &amp; Conditions</a>/<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/privacy-policy/">Privacy Policy</a><br />
								Copyright © 20&#65279;22 Chobani, LLC. All&nbsp;rights&nbsp;reserved.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>