<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>Chobani_email-2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		a{outline:none;color:#513629;text-decoration:underline;}
		a:hover{text-decoration:none!important;}
		.h-u a{text-decoration:none;}
		.h-u a:hover{text-decoration:underline!important;}
		a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
		a[href^="tel"]:hover{text-decoration:none!important;}
		.active-i a:hover,
		.active-t:hover{opacity:0.8;}
		.active-i a,
		.active-t{transition:all 0.3s ease;}
		a img{border:none;}
		b, strong{font-weight:700 !important;}
		p{margin:0;}
		th{padding:0;}
		table td{mso-line-height-rule:exactly;}
		.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
		.l-fff a{color:#fff;}
		.l-979797 a{color:#979797;}
		[style*="ChobaniSerif"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important;}
		[style*="ChobaniSerif600"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important; font-weight:600 !important;}
		[style*="ChobaniSans"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important;}
		[style*="ChobaniSans600"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important; font-weight:600 !important;}
		@media only screen and (max-width:718px) {
			.fs-22{font-size:22px!important;}
			.h-a{height:auto !important;}
			.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
			.lh-28{line-height:28px!important;}
			.pb-30{padding-bottom:30px!important;}
			.pb-40{padding-bottom:40px!important;}
			.pb-50{padding-bottom:50px!important;}
			.pl-44{padding-left:44px!important;}
			.plr-0{padding-left:0px!important; padding-right:0px!important;}
			.plr-10{padding-left:10px!important; padding-right:10px!important;}
			.plr-15{padding-left:15px!important; padding-right:15px!important;}
			.pr-15{padding-right:15px!important;}
			.pt-35{padding-top:35px!important;}
			.w-100p{width:100%!important;}
			.w-15{width:15px!important;}
			.wi-100p img{width:100%!important; height:auto!important;}
			.wi-200 img{width:110px!important; height:auto!important;}

			.frame{
				padding:15px 15px 35px!important;
				border:1px solid #776257 !important;
				border-radius:25px !important;
				background:#ebe8e1!important;
			}
			.bg-m1{
				background:#ebe8e1 url(https://i.imgur.com/choNjVm.png) no-repeat !important;
				background-size:100% auto !important;
				background-position:top center !important;
			}
			.bg-m2{
				background:url(https://i.imgur.com/ov77Aa0.png) no-repeat !important;
				background-size:100% auto !important;
				background-position:bottom center !important;
			}
		}
		@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Chobani Sans';
			src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.ttf) format('truetype'),
			url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.woff) format('woff');
			font-weight: 300;
		}
		@font-face {
			font-family: 'Chobani Sans';
			src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.ttf) format('truetype'),
			url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.woff) format('woff');
			font-weight: 400;
		}
		@font-face {
			font-family: 'Chobani Sans';
			src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.ttf) format('truetype'),
			url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.woff) format('woff');
			font-weight: 600;
		}
		@font-face {
			font-family: 'Chobani Serif Web';
			src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.ttf) format('truetype'),
			url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.woff) format('woff');
			font-weight: 400;
		}
		@font-face {
			font-family: 'Chobani Serif Web';
			src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.ttf) format('truetype'),
			url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.woff) format('woff');
			font-weight: 600;
		}
	</style>
</head>
<body style="background:#e7e4dd; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<table width="100%" style="background:#e7e4dd; min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table class="w-100p" width="701" align="center" style="background:#fffffe; max-width:701px;" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bg-m1" bgcolor="#ebe8e1" background="https://i.imgur.com/a5aLLBq.jpg" style="background:#ebe8e1 url(https://i.imgur.com/a5aLLBq.jpg); background-repeat:no-repeat; background-size:cover; background-position:top center;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:701px; height:1190px;">
										<v:fill type="frame" src="https://i.imgur.com/a5aLLBq.jpg" color="#ebe8e1" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
									<![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hm" width="20" height="1190"></td>
											<td valign="top">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="hm" height="15"></td>
													</tr>
													<tr>
														<td class="pt-35 plr-0 pb-30 h-a wi-200" align="center" height="82" style="padding:0 0 0 29px;">
															<a style="text-decoration:none;" href="https://www.chobani.com/">
																<img src="https://chobani-newsletter.reconstrukt.net/cc/logo-01.png" width="150" style="width:150px; font:bold 20px/22px Times New Roman, Times, serif, ChobaniSerif; color:#513629; vertical-align:top;" hspace="0" alt="Chobani&reg; Foodservice" />
															</a>
														</td>
													</tr>
													<tr>
														<td class="hm" height="23"></td>
													</tr>
													<tr>
														<td class="pr-15 pb-40 pl-44" align="center">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="hm" width="71"></td>
																	<td class="wi-100p h-a" align="center" height="192">
																		<img src="https://chobani-newsletter.reconstrukt.net/cc/img-01.png" width="571" style="max-width:571px; font:300 27px/32px Times New Roman, Times, serif, ChobaniSerif; color:#513629; vertical-align:top;" hspace="0" alt="Kicking off the 2023 Culinary Coalition" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="hm" height="83"></td>
													</tr>
													<tr>
														<td class="plr-15 pb-50 bg-m2">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="frame">
																		<table class="w-100p" width="568" align="center" style="max-width:568px;" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="wi-100p h-a" align="center" height="380">
																					<img src="https://i.imgur.com/6evVdAx.gif" width="568" style="vertical-align:top;" hspace="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td class="plr-0 fs-22 lh-28" align="center" style="padding:42px 20px 31px; font:300 26px/32px Times New Roman, Times, serif, ChobaniSerif; color:#513629; letter-spacing:-0.5px;">
																					The Chobani<span style="font-size:10px; line-height:0; vertical-align:11px;">®</span> Culinary Coalition celebrates unique perspectives from chefs, baristas, and registered dietitians—makers in the industry who seek to redefine culinary trends.
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active-t l-fff" align="center" style="background:#513629; mso-padding-alt:12px 36px 15px; font:17px/21px Arial, Helvetica, sans-serif, ChobaniSans; border-radius:4px;">
																								<a style="color:#e7e4dd; display:block; text-decoration:none; padding:12px 32px 13px;" href=" https://www.chobanifoodservice.com/culinary-coalition/">Get inspired</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="hm" width="20"></td>
										</tr>
									</table>
											<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding:62px 0 50px;" align="center">
					<table class="w-100p" align="center" width="701" style="max-width:701px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="active-i" align="center">
								<a style="text-decoration:none;" href="http://www.chobanifoodservice.com/">
									<img src="https://chobani-newsletter.s3.amazonaws.com/ico-web.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="web" />
								</a>
							</td>
							<td class="w-15" width="42"></td>
							<td class="active-i" align="center">
								<a style="text-decoration:none;" href="https://www.instagram.com/chobani">
									<img src="https://chobani-newsletter.s3.amazonaws.com/ico-instagram.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="instagram" />
								</a>
							</td>
							<td class="w-15" width="42"></td>
							<td class="active-i" align="center">
								<a style="text-decoration:none;" href="https://twitter.com/chobani">
									<img src="https://chobani-newsletter.s3.amazonaws.com/ico-twitter.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="twitter" />
								</a>
							</td>
							<td class="w-15" width="42"></td>
							<td class="active-i" align="center">
								<a style="text-decoration:none;" href="https://www.facebook.com/Chobani/">
									<img src="https://chobani-newsletter.s3.amazonaws.com/ico-facebook.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="facebook" />
								</a>
							</td>
							<td class="w-15" width="42"></td>
							<td class="active-i" align="center">
								<a style="text-decoration:none;" href="http://www.pinterest.com/chobani">
									<img src="https://chobani-newsletter.s3.amazonaws.com/ico-pinterest.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="pinterest" />
								</a>
							</td>
							<td class="w-15" width="42"></td>
							<td class="active-i" align="center">
								<a style="text-decoration:none;" href="https://www.snapchat.com/add/chobani">
									<img src="https://chobani-newsletter.s3.amazonaws.com/ico-snapchat.png" width="37" style="width:37px; font:14px/37px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;" alt="snapchat" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="w-100p" align="center" width="701" style="max-width:701px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-10 l-979797" align="center" style="padding:0 0 40px; font:18px/27px Arial, Helvetica, sans-serif, ChobaniSans; color:#979797;">
								You received this e-mail because you are an appreciated member of the&nbsp;Chobani&nbsp;community. Thanks for staying in touch.<br />
								<br />
								If you believe this has been sent to you in&nbsp;error, please <a style="color:#979797; text-decoration:underline;" href="#">unsubscribe</a>.<br />
								<br />
								Questions? Contact <a style="color:#979797; text-decoration:underline;" href="mailto:care@chobani.com">care@chobani.com</a>.<br />
								<br />
								Chob&#xFEFF;ani, LLC<br />
								66&#xFEFF;9 Cou&#xFEFF;nty Ro&#xFEFF;ad 2&#xFEFF;5<br />
								Ne&#xFEFF;w Ber&#xFEFF;lin, N&#xFEFF;Y 134&#xFEFF;11<br />
								<br />
								<br />
								<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/terms-and-conditions/">Terms &amp; Conditions</a>/<a style="color:#979797; text-decoration:underline;" href="https://www.chobani.com/privacy-policy/">Privacy Policy</a><br />
								Copyright © 20&#xFEFF;22 Chobani, LLC. All&nbsp;rights&nbsp;reserved.
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
	</html>