<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Chobani_email-2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{outline:none;color:#513629;text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700 !important;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-979797 a{color:#979797;}
			[style*="ChobaniSerif"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important;}
			[style*="ChobaniSerif600"]{font-family:Chobani Serif Web, Times New Roman, Times, serif !important; font-weight:600 !important;}
			[style*="ChobaniSans"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important;}
			[style*="ChobaniSans600"]{font-family:Chobani Sans, Arial, Helvetica, sans-serif !important; font-weight:600 !important;}
			@media only screen and (max-width:718px) {
				.fs-22{font-size:22px!important;}
				.h-a{height:auto !important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.lh-28{line-height:28px!important;}
				.pb-40{padding-bottom:40px!important;}
				.pb-50{padding-bottom:50px!important;}
				.pl-44{padding-left:44px!important;}
				.plr-0{padding-left:0px!important; padding-right:0px!important;}
				.plr-15{padding-left:15px!important; padding-right:15px!important;}
				.pr-15{padding-right:15px!important;}
				.pt-40{padding-top:40px!important;}
				.w-100p{width:100%!important;}
				.wi-100p img{width:100%!important; height:auto!important;}

				.frame{
					padding:15px 15px 35px!important;
					border:1px solid #776257 !important;
					border-radius:25px !important;
					background:#ebe8e1!important;
				}
				.bg-m1{
					background:#ebe8e1 url(https://i.imgur.com/Ra4nQTe.png) no-repeat !important;
					background-size:100% auto !important;
					background-position:top center !important;
				}
				.bg-m2{
					background:url(https://i.imgur.com/ov77Aa0.png) no-repeat !important;
					background-size:100% auto !important;
					background-position:bottom center !important;
				}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.ttf) format('truetype'),
					  url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Light.woff) format('woff');
				font-weight: 300;
			}
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.ttf) format('truetype'),
					  url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Regular.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Sans';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.ttf) format('truetype'),
					  url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/sans/Chobani-Sans-Standart-Medium.woff) format('woff');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.ttf) format('truetype'),
					  url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Regular-Web.woff) format('woff');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Chobani Serif Web';
				src: url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.ttf) format('truetype'),
					  url(https://cdn.jsdelivr.net/gh/reconstrukt/chobani-newsletter/fonts/serif/ChobaniSerif-Semobold-Web.woff) format('woff');
				font-weight: 600;
			}
		</style>
	</head>
	<body style="background:#e7e4dd; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#e7e4dd; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="701" align="center" style="background:#fffffe; max-width:701px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="bg-m1" bgcolor="#ebe8e1" background="https://i.imgur.com/aerN56n.jpg" style="background:#ebe8e1 url(https://i.imgur.com/aerN56n.jpg); background-repeat:no-repeat; background-size:cover; background-position:top center;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:701px; height:1147px;">
										<v:fill type="frame" src="https://i.imgur.com/aerN56n.jpg" color="#ebe8e1" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
											<![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="hm" width="20" height="1147"></td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="hm" height="86"></td>
																</tr>
																<tr>
																	<td class="pt-40 pr-15 pb-40 pl-44" align="center">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="hm" width="71"></td>
																				<td class="wi-100p h-a" align="center" height="192" >
																					<img src="img-01.png" width="571" style="max-width:571px; font:300 27px/32px Times New Roman, Times, serif, ChobaniSerif; color:#513629; vertical-align:top;" hspace="0" alt="Kicking off the 2023 Culinary Coalition" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="hm" height="84"></td>
																</tr>
																<tr>
																	<td class="plr-15 pb-50 bg-m2">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="frame">
																					<table class="w-100p" width="568" align="center" style="max-width:568px;" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="wi-100p h-a" align="center" height="380">
																								<img src="https://i.imgur.com/6evVdAx.gif" width="568" style="vertical-align:top;" hspace="0" alt="" />
																							</td>
																						</tr>
																						<tr>
																							<td class="plr-0 fs-22 lh-28" align="center" style="padding:41px 20px 32px; font:300 27px/32px Times New Roman, Times, serif, ChobaniSerif; color:#513629; letter-spacing:0.4px;">
																								The Chobani<span style="font-size:10px; line-height:0; vertical-align:11px;">&reg;</span> Culinary Coalition celebrates unique perspectives from chefs, baristas, and registered dietitians—makers in the industry who seek to redefine culinary trends.
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="active-t l-fff" align="center" style="background:#513629; mso-padding-alt:12px 36px 15px; font:21px/24px Arial, Helvetica, sans-serif, ChobaniSans; border-radius:4px;">
																											<a style="color:#e7e4dd; display:block; text-decoration:none; padding:12px 36px 15px;" href="http://link">Get inspired</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td class="hm" width="20"></td>
													</tr>
												</table>
											<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>