<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Chobani.com_email-4</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{outline:none;color:#f8f4e3;text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:617px) {
				.d-tc{display:table-cell!important;}
				.fs-24{font-size:24px!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.lh-30{line-height:30px!important;}
				.p-0{padding:0px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-25{padding-bottom:25px!important;}
				.pb-5{padding-bottom:5px!important;}
				.pl-10p{padding-left:10%!important;}
				.plr-15{padding-left:15px!important; padding-right:15px!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.w-100p{width:100%!important;}
				.w-54{width:54px!important;}
				.wi-100 img{width:100px!important; height:auto!important;}
				.wi-100p img{width:100%!important; height:auto!important;}

				.bg-m{background:#01963e linear-gradient(to bottom, #0065d8 31%, #01963e 31%)!important;}
			}
			@media (prefers-dark-interface) {
				body{-apple-color-filter:none;}
			}
			@media (prefers-color-scheme: dark ) {
				.darkmode-f8f4e3{color:#f8f4e3!important;}
			}
			[data-ogsc] .darkmode-f8f4e3{color:#f8f4e3!important;}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- headr -->
						<tr>
							<td style="background:#e03667 url(https://i.imgur.com/lDXG1Wg.png);">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pl-10p pb-25 wi-100p" align="right" style="padding:31px 0 39px;">
											<a style="text-decoration:none;" href="http://link">
												<img src="https://i.imgur.com/5bhw7Ll.png" width="511" style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#f8f4e3; vertical-align:top;" hspace="0" alt="Chobani&reg; | Get back to good" />
											</a>
										</td>
									</tr>
									<tr>
										<td class="plr-15 fs-24 pb-10 lh-30 darkmode-f8f4e3" align="center" style="padding:0 62px 2px; font:33px/33px Times New Roman, Times, Baskerville, Georgia, serif; color:#f8f4e3;">
											We know a fresh start can be exciting—school, work, returning to the office. As everyone gets back to busy schedules, we’re inviting our friends in foodservice to help your guests feel ready and refreshed, and get back to&nbsp;good.
										</td>
									</tr>
									<tr>
										<td class="wi-100">
											<img src="https://i.imgur.com/p39jlYZ.png" width="159" style="vertical-align:top;" hspace="0" alt="" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="background:#0065d8 url(https://i.imgur.com/x9KQLXD.png);">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="wi-100">
											<img src="https://i.imgur.com/KZm1NUn.png" width="159" style="vertical-align:top;" hspace="0" alt="" />
										</td>
									</tr>
									<tr>
										<td class="plr-15 pb-25 wi-100p" align="right" style="padding:0 9px 64px 0;">
											<img src="https://i.imgur.com/h6vNBCw.png" width="544" style="font:18px/22px Arial, Helvetica, sans-serif; color:#f8f4e3; vertical-align:top;" hspace="0" alt="Chobani Greek Yogurl Strawberry | Chobani Greek Yogurt Blueberry | Chobani flip" />
										</td>
									</tr>
									<tr>
										<td class="plr-15 pb-25 fs-24 lh-30 darkmode-f8f4e3" align="center" style="padding:0 70px 33px; font:33px/33px Times New Roman, Times, Baskerville, Georgia, serif; color:#f8f4e3;">
											Offer your guests snacks made with wholesome ingredients, and keep fresh starts simple and delicious. It's your way of saying welcome back to&nbsp;routine.
										</td>
									</tr>
									<tr>
										<td class="pb-25">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="hm" width="110" valign="bottom">
														<img src="https://i.imgur.com/J0XjNaK.png" width="110" style="vertical-align:top;" hspace="0" alt="" />
													</td>
													<td width="268" valign="bottom">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table class="t-c" align="right" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t" align="center" style="mso-padding-alt:12px 24px 13px; background:#c8e9ef; font:21px/23px Arial, Helvetica, sans-serif; border-radius:5px;">
																				<a style="color:#0065d8; text-decoration:none; display:block; padding:12px 24px 13px;" href="http://link">Learn more</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="hm" align="right" style="padding:45px 0 0;">
																	<img src="https://i.imgur.com/V0B8cSi.png" width="18" style="vertical-align:top;" hspace="0" alt="" />
																</td>
															</tr>
														</table>
													</td>
													<td class="hm" width="222" align="right" valign="bottom">
														<img src="https://i.imgur.com/aOJqPmF.png" width="222" style="vertical-align:top;" hspace="0" alt="" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="background:#01963e url(https://i.imgur.com/ZpgIvw2.png); padding:0 0 33px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-5">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="hm" style="padding:0 0 32px;">
														<img src="https://i.imgur.com/JyQJQyI.png" width="521" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#f8f4e3; vertical-align:top;" hspace="0" alt="Chobani" />
													</td>
												</tr>
												<tr>
													<td class="d-tc wi-100p bg-m" style="display:none; font-size:0px; line-height:0px;">
														<img src="https://i.imgur.com/8097PWU.png" width="0" style="vertical-align:top;" hspace="0" alt="" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-15 pb-25 fs-24 lh-30 darkmode-f8f4e3" align="center" style="padding:0 30px; font:33px/33px Times New Roman, Times, Baskerville, Georgia, serif; color:#f8f4e3;">
											Imagine the possibilities. <br class="hm" />
											Click here to find more helpful (and wholesome) recipes on our&nbsp;website.
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="w-54" width="136"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="p-0" style="padding:34px 0 0;">
																	<table align="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t" align="center" style="mso-padding-alt:12px 23px 13px; background:#c8e9ef; font:21px/23px Arial, Helvetica, sans-serif; border-radius:5px;">
																				<a style="color:#0065d8; text-decoration:none; display:block; padding:12px 23px 13px;" href="http://link">Connect with us </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="w-54 wi-100p" width="136" align="right">
														<div style="margin:-9px 0 0;">
															<img src="https://i.imgur.com/q8Oij1y.png" width="136" style="vertical-align:top;" hspace="0" alt="" />
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>